<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="Stylesheet"> 
<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    <title>The Akan</title>
</head>
<body>
   
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <h1>The Akan Way</h1></a>
      <p><i><strong>Our Names, Our Way</strong></i></p>
    </div>
  </nav>
</div>
   
<div id="content"> 
    <p>This is the home of all Akan people.</p>
    <p>We serve a reminder of our lineage and our history which is captured in our names.</p> 
     <p>Our rich history as the <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjc24LevvPuAhVKhRoKHWo-AGwQFjAAegQICxAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAkan_people&usg=AOvVaw38Ch6aYUrut79GYjmkV3fd">Akan</a> people of Ghana lives in our names</p> 
    <p>And this platform offers a snippet of these names based on our naming systems.</p>
    <p> The Akan naming system relies on the day that an individual was born</p>
    <p> The beauty of the naming system is tied to the actual dates of birth</p>
    <p>We only need a few details and we are good to go!</p>
    <ul>
        <li>Date of birth</li>
        <li>Gender</li>
    </ul>
</div>    
        <img src="ghana.webp" alt="ghanaian flag">


<h2><i>Check Your Birth-Day</i></h2>
      
<form>
          <input type="date" name="date" id="date">
          
          <select name="gender" id="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
          </select>
          <input type="button" onclick="myFunction()" value="Submit">
      </form>
      <p>Invite your friends and Let's have Some Fun!</p>

     <div class="footer">
        <p>THE AKAN WAY</p>
     </div> 
     



<script src="script.js"></script>
</body>
</html>